# Simple 4-bit CPU
# cell_len_bits: 8, address_len: 10
# Registers:
#  A - accumlator (8-bit)
#  S - stack pointer (8-bit)
#  F - flags (3 - N, 2 - V, 1 - Z, 0 - C)
#  PC - program counter (12-bit)
# Instruction set:
# 0 - LDA - load into accumulator
# 1 - STA - store accumulator
# 2 - ADC - add to accumulator (A + M + C)
# 3 - SBC - subtract from accumulator (A - NOT(M) +C)
# 4 - AND - perform bitwise AND on accumulator
# 5 - OR - perform bitwise OR on accumulator
# 6 - XOR - perform bitwise XOR on accumulator
# 7 - CLC
# 8 - ROL - rotate left 1 bit including C.
# 9 - ROR - rotate right 1 bit including C.
# A - BCC - branch if C=0
# B - BNE - branch if Z=0
# C - BVC - branch if V=0
# D - BPL - branch if N=0
# E - SPC: mem: 0 - stop, 1 - create
# F - SEC
# phases:
# 0 - instruction fetch
# 1 - fetch memory argument
# 2 - load memory argument from memory
# 3 - execute instruction
main:
    alias cpu_phase_0 i0
    alias cpu_phase_1 i1
    alias cpu_instr_0 i2
    alias cpu_instr_1 i3
    alias cpu_instr_2 i4
    alias cpu_instr_3 i5
    alias cpu_tmp_0 i6
    alias cpu_tmp_1 i7
    alias cpu_tmp_2 i8
    alias cpu_tmp_3 i9
    alias cpu_acc_0 i10
    alias cpu_acc_1 i11
    alias cpu_acc_2 i12
    alias cpu_acc_3 i13
    alias cpu_acc_4 i14
    alias cpu_acc_5 i15
    alias cpu_acc_6 i16
    alias cpu_acc_7 i17
    alias cpu_flag_c i18
    alias cpu_flag_z i19
    alias cpu_flag_v i20
    alias cpu_flag_n i21
    alias cpu_pc_0 i22
    alias cpu_pc_1 i23
    alias cpu_pc_2 i24
    alias cpu_pc_3 i25
    alias cpu_pc_4 i26
    alias cpu_pc_5 i27
    alias cpu_pc_6 i28
    alias cpu_pc_7 i29
    alias cpu_pc_8 i30
    alias cpu_pc_9 i31
    alias cpu_pc_10 i32
    alias cpu_pc_11 i33
    alias mem_value_0 i34
    alias mem_value_1 i35
    alias mem_value_2 i36
    alias mem_value_3 i37
    alias mem_value_4 i38
    alias mem_value_5 i39
    alias mem_value_6 i40
    alias mem_value_7 i41

    one = nand zero zero
    
    # phase 0 - load instruction
    # new state - cpu_phase_X, cpu_pc_X
    # new_mem_address_X
    # next phase = 1
    alias cpu_phase_0_ph0 one
    alias cpu_phase_1_ph0 zero
    cpu_pc_0_ph0 cpu_pc_1_ph0 cpu_pc_2_ph0 cpu_pc_3_ph0 \
    cpu_pc_4_ph0 cpu_pc_5_ph0 cpu_pc_6_ph0 cpu_pc_7_ph0 \
    cpu_pc_8_ph0 cpu_pc_9_ph0 cpu_pc_10_ph0 cpu_pc_11_ph0 = inc_12bit :12:cpu_pc_0
    alias mem_rw_ph0 zero
    alias mem_address_0_ph0 cpu_pc_0
    alias mem_address_1_ph0 cpu_pc_1
    alias mem_address_2_ph0 cpu_pc_2
    alias mem_address_3_ph0 cpu_pc_3
    alias mem_address_4_ph0 cpu_pc_4
    alias mem_address_5_ph0 cpu_pc_5
    alias mem_address_6_ph0 cpu_pc_6
    alias mem_address_7_ph0 cpu_pc_7
    alias mem_address_8_ph0 cpu_pc_8
    alias mem_address_9_ph0 cpu_pc_9
    alias mem_address_10_ph0 cpu_pc_10
    alias mem_address_11_ph0 cpu_pc_11
    
    # phase 1 - load argument (optional)
    # new state - cpu_phase_X, cpu_instr_X, cpu_tmp_X, cpu_pc_X,
    
    alias cpu_instr_0_ph1 mem_value_0
    alias cpu_instr_1_ph1 mem_value_1
    alias cpu_instr_2_ph1 mem_value_2
    alias cpu_instr_3_ph1 mem_value_3
    
    cpu_instr_0_ph1_n cpu_instr_1_ph1_n cpu_instr_2_ph1_n cpu_instr_3_ph1_n = \
        not_4bit :4:cpu_instr_0_ph1
    if_rol_ror = and_3 cpu_instr_1_ph1_n cpu_instr_2_ph1_n cpu_instr_3_ph1
    if_clc_sec = and_3 :3:cpu_instr_0_ph1
    if_not_single_byte_instr = nand if_rol_ror if_clc_sec
    
    alias cpu_phase_0_ph1 zero
    alias cpu_phase_1_ph1 one
    
    cpu_pc_0_ph1 cpu_pc_1_ph1 cpu_pc_2_ph1 cpu_pc_3_ph1 \
    cpu_pc_4_ph1 cpu_pc_5_ph1 cpu_pc_6_ph1 cpu_pc_7_ph1 = ite_8bit if_not_single_byte_instr \
        :8:cpu_pc_0_ph0 :8:cpu_pc_0
    cpu_pc_8_ph1 cpu_pc_9_ph1 cpu_pc_10_ph1 cpu_pc_11_ph1 = ite_4bit if_not_single_byte_instr \
        :4:cpu_pc_8_ph0 :4:cpu_pc_8
    
    alias mem_rw_ph0 zero
    alias mem_address_0_ph1 cpu_pc_0
    alias mem_address_1_ph1 cpu_pc_1
    alias mem_address_2_ph1 cpu_pc_2
    alias mem_address_3_ph1 cpu_pc_3
    alias mem_address_4_ph1 cpu_pc_4
    alias mem_address_5_ph1 cpu_pc_5
    alias mem_address_6_ph1 cpu_pc_6
    alias mem_address_7_ph1 cpu_pc_7
    alias mem_address_8_ph1 cpu_pc_8
    alias mem_address_9_ph1 cpu_pc_9
    alias mem_address_10_ph1 cpu_pc_10
    alias mem_address_11_ph1 cpu_pc_11
    
    # merge phase0 and phase1
    cpu_phase_0_ph01 = ite cpu_phase_0 cpu_phase_0_ph1 cpu_phase_0_ph0
    cpu_phase_1_ph01 = ite cpu_phase_0 cpu_phase_1_ph1 cpu_phase_1_ph0
    alias cpu_instr_0_ph01 mem_value_0
    alias cpu_instr_1_ph01 mem_value_1
    alias cpu_instr_2_ph01 mem_value_2
    alias cpu_instr_3_ph01 mem_value_3
    cpu_pc_0_ph01 cpu_pc_1_ph01 cpu_pc_2_ph01 cpu_pc_3_ph01 \
    cpu_pc_4_ph01 cpu_pc_5_ph01 cpu_pc_6_ph01 cpu_pc_7_ph01 = ite_8bit cpu_phase_0 \
        :8:cpu_pc_0_ph1 :8:cpu_pc_0_ph0
    cpu_pc_8_ph01 cpu_pc_9_ph01 cpu_pc_10_ph01 cpu_pc_11_ph01 = ite_4bit cpu_phase_0 \
        :4:cpu_pc_8_ph1 :4:cpu_pc_8_ph0
    alias cpu_tmp_0_ph01 mem_value_4
    alias cpu_tmp_1_ph01 mem_value_5
    alias cpu_tmp_2_ph01 mem_value_6
    alias cpu_tmp_3_ph01 mem_value_7
    alias mem_address_0_ph01 cpu_pc_0
    alias mem_address_1_ph01 cpu_pc_1
    alias mem_address_2_ph01 cpu_pc_2
    alias mem_address_3_ph01 cpu_pc_3
    alias mem_address_4_ph01 cpu_pc_4
    alias mem_address_5_ph01 cpu_pc_5
    alias mem_address_6_ph01 cpu_pc_6
    alias mem_address_7_ph01 cpu_pc_7
    alias mem_address_8_ph01 cpu_pc_8
    alias mem_address_9_ph01 cpu_pc_9
    alias mem_address_10_ph01 cpu_pc_10
    alias mem_address_11_ph01 cpu_pc_11
    
    ##
    # phase 2 - load memory argument from memory
    # new state: cpu_phase_X
    # new values: mem_rw, mem_address
    
    alias cpu_phase_0_ph2 one
    alias cpu_phase_1_ph2 one
    
    alias mem_rw_ph2 zero
    alias mem_address_0_ph2 mem_value_0
    alias mem_address_1_ph2 mem_value_1
    alias mem_address_2_ph2 mem_value_2
    alias mem_address_3_ph2 mem_value_3
    alias mem_address_4_ph2 mem_value_4
    alias mem_address_5_ph2 mem_value_5
    alias mem_address_6_ph2 mem_value_6
    alias mem_address_7_ph2 mem_value_7
    alias mem_address_8_ph2 cpu_tmp_0
    alias mem_address_9_ph2 cpu_tmp_1
    alias mem_address_10_ph2 cpu_tmp_2
    alias mem_address_11_ph2 cpu_tmp_3
    
    ##
    # phase 3 - execute instruction
    # new state: cpu_phase_X, cpu_acc_0, cpu_flag_X, cpu_pc_X
    # new values: mem_value, mem_rw, mem_address, create, stop
    
    zero = copy zero
    
    alias cpu_phase_0_ph3 one
    alias cpu_phase_1_ph3 one
    
    alias cpu_acc_0_ph3 one
    alias cpu_acc_1_ph3 one
    alias cpu_acc_2_ph3 one
    alias cpu_acc_3_ph3 one
    alias cpu_acc_4_ph3 one
    alias cpu_acc_5_ph3 one
    alias cpu_acc_6_ph3 one
    alias cpu_acc_7_ph3 one
    alias cpu_flag_c_ph3 one
    alias cpu_flag_z_ph3 one
    alias cpu_flag_v_ph3 one
    alias cpu_flag_n_ph3 one
    alias cpu_acc_1_ph3 one
    alias cpu_acc_2_ph3 one
    alias cpu_acc_3_ph3 one
    alias cpu_pc_0_ph3 one
    alias cpu_pc_1_ph3 one
    alias cpu_pc_2_ph3 one
    alias cpu_pc_3_ph3 one
    alias cpu_pc_4_ph3 one
    alias cpu_pc_5_ph3 one
    alias cpu_pc_6_ph3 one
    alias cpu_pc_7_ph3 one
    alias cpu_pc_8_ph3 one
    alias cpu_pc_9_ph3 one
    alias cpu_pc_10_ph3 one
    alias cpu_pc_11_ph3 one
    
    alias mem_value_0_ph3 mem_value_0
    alias mem_value_1_ph3 mem_value_1
    alias mem_value_2_ph3 mem_value_2
    alias mem_value_3_ph3 mem_value_3
    alias mem_value_4_ph3 mem_value_4
    alias mem_value_5_ph3 mem_value_5
    alias mem_value_6_ph3 mem_value_6
    alias mem_value_7_ph3 mem_value_7
    alias mem_rw_ph3 zero
    alias mem_address_0_ph3 zero
    alias mem_address_1_ph3 zero
    alias mem_address_2_ph3 zero
    alias mem_address_3_ph3 zero
    alias mem_address_4_ph3 zero
    alias mem_address_5_ph3 zero
    alias mem_address_6_ph3 zero
    alias mem_address_7_ph3 zero
    alias mem_address_8_ph3 zero
    alias mem_address_9_ph3 zero
    alias mem_address_10_ph3 zero
    alias mem_address_11_ph3 zero
    
    cpu_phase_0 cpu_phase_1 cpu_instr_0 cpu_instr_1 cpu_instr_2 cpu_instr_3 \
    cpu_tmp_0 cpu_tmp_1 cpu_tmp_2 cpu_tmp_3 \
    cpu_acc_0 cpu_acc_1 cpu_acc_2 cpu_acc_3 cpu_acc_4 cpu_acc_5 cpu_acc_6 cpu_acc_7 \
    cpu_flag_c cpu_flag_z cpu_flag_v cpu_flag_n \
    cpu_pc_0 cpu_pc_1 cpu_pc_2 cpu_pc_3 cpu_pc_4 cpu_pc_5 cpu_pc_6 cpu_pc_7 \
    cpu_pc_8 cpu_pc_9 cpu_pc_10 cpu_pc_11 \
    mem_value_0 mem_value_1 mem_value_2 mem_value_3 \
    mem_value_4 mem_value_5 mem_value_6 mem_value_7 = copy_42bit :42:cpu_phase_0
    
    # merge phase2 and phase3
    cpu_phase_0_ph23 = ite cpu_phase_0 cpu_phase_0_ph3 cpu_phase_0_ph2
    cpu_phase_1_ph23 = ite cpu_phase_0 cpu_phase_1_ph3 cpu_phase_1_ph2
    cpu_acc_0_ph23 cpu_acc_1_ph23 cpu_acc_2_ph23 cpu_acc_3_ph23 \
    cpu_acc_4_ph23 cpu_acc_5_ph23 cpu_acc_6_ph23 cpu_acc_7_ph23 = ite_8bit cpu_phase_0 \
        :8:cpu_acc_0_ph3 :8:cpu_acc_0
    cpu_flag_c_ph23 cpu_flag_z_ph23 cpu_flag_v_ph23 cpu_flag_n_ph23 = ite_4bit cpu_phase_0 \
        :4:cpu_flag_c_ph3 :4:cpu_flag_c
    cpu_pc_0_ph23 cpu_pc_1_ph23 cpu_pc_2_ph23 cpu_pc_3_ph23 \
    cpu_pc_4_ph23 cpu_pc_5_ph23 cpu_pc_6_ph23 cpu_pc_7_ph23 = \
        ite_8bit cpu_phase_0 :8:cpu_pc_0_ph3 :8:cpu_pc_0
    cpu_pc_8_ph23 cpu_pc_9_ph23 cpu_pc_10_ph23 cpu_pc_11_ph23 = \
        ite_4bit cpu_phase_0 :4:cpu_pc_8_ph3 :4:cpu_pc_8
    mem_rw_ph23 = ite cpu_phase_0 mem_rw_ph3 mem_rw_ph2
    mem_value_0_ph23 mem_value_1_ph23 mem_value_2_ph23 mem_value_3_ph23 \
    mem_value_4_ph23 mem_value_5_ph23 mem_value_6_ph23 mem_value_7_ph23 = ite_8bit cpu_phase_0 \
        :8:mem_value_0_ph3 :8:mem_value_0
    mem_address_0_ph23 mem_address_1_ph23 mem_address_2_ph23 mem_address_3_ph23 \
    mem_address_4_ph23 mem_address_5_ph23 mem_address_6_ph23 mem_address_7_ph23 = \
        ite_8bit cpu_phase_0 :8:mem_address_0_ph3 :8:mem_address_0_ph2
    mem_address_8_ph23 mem_address_9_ph23 mem_address_10_ph23 mem_address_11_ph23 = \
        ite_4bit cpu_phase_0 :4:mem_address_8_ph3 :4:mem_address_8_ph2
    
    zero = copy zero
    cpu_phase_1 = copy cpu_phase_1
    
    # merge all phases
    # cpu_phase_0, cpu_phase_1
    o0 = ite cpu_phase_1 cpu_phase_0_ph23 cpu_phase_0_ph01
    o1 = ite cpu_phase_1 cpu_phase_1_ph23 cpu_phase_1_ph01
    # cpu_instr_X
    o2 o3 o4 o5 = ite_4bit cpu_phase_1 :4:cpu_instr_0 :4:cpu_instr_0_ph01
    # cpu_tmp_X
    o6 o7 o8 o9 = ite_4bit cpu_phase_1 :4:cpu_tmp_0 :4:cpu_tmp_0_ph01
    # cpu_acc_X
    o10 o11 o12 o13 o14 o15 o16 o17 = ite_8bit cpu_phase_1 :8:cpu_acc_0_ph23 :8:cpu_acc_0
    # cpu_flag_X
    o18 o19 o20 o21 = ite_4bit cpu_phase_1 :4:cpu_flag_c_ph23 :4:cpu_flag_c
    # cpu_pc_X
    o22 o23 o24 o25 o26 o27 o28 o29 = ite_8bit cpu_phase_1 :8:cpu_pc_0_ph23 :8:cpu_pc_0_ph01
    o30 o31 o32 o33 = ite_4bit cpu_phase_1 :4:cpu_pc_8_ph23 :4:cpu_pc_8_ph01
    o34 o35 o36 o37 o38 o39 o40 o41 = ite_8bit cpu_phase_1 :8:mem_value_0_ph23 .8:zero
    o42 = ite cpu_phase_1 mem_rw_ph23 zero
    o43 o44 o45 o46 o47 o48 o49 o50 = ite_8bit cpu_phase_1 :8:mem_address_0_ph23 \
        :8:mem_address_0_ph01
    o51 o52 o53 o54 = ite_4bit cpu_phase_1 :4:mem_address_8_ph23 :4:mem_address_8_ph01
    o55 = copy zero
    o56 = copy zero
    
copy:
    empty 1
xor:
    n0 = nand i0 i0
    n1 = nand i1 i1
    t0 = nand i0 n1
    t1 = nand n0 i1
    o0 = nand t0 t1
xor_4bit:
    o0 = xor i0 i4
    o1 = xor i1 i5
    o2 = xor i2 i6
    o3 = xor i3 i7
and:
    t = nand i0 i1
    o0 = nand t t
and_4bit:
    o0 = and i0 i4
    o1 = and i1 i5
    o2 = and i2 i6
    o3 = and i3 i7
or:
    t0 = nand i0 i0
    t1 = nand i1 i1
    o0 = nand t0 t1
or_4bit:
    o0 = or i0 i4
    o1 = or i1 i5
    o2 = or i2 i6
    o3 = or i3 i7
and_3:
    t0 = and i0 i1
    o0 = and t0 i2
and_4:
    t0 = and i0 i1
    t1 = and i2 i3
    o0 = and t0 t1
or_4:
    t0 = or i0 i1
    t1 = or i2 i3
    o0 = or t0 t1
# if i0 then i1 else i2
ite:
    n0 = nand i0 i0
    t0 = nand i0 i1
    t1 = nand n0 i2
    o0 = nand t0 t1
ite_4bit:
    o0 = ite i0 i1 i5
    o1 = ite i0 i2 i6
    o2 = ite i0 i3 i7
    o3 = ite i0 i4 i8
ite_8bit:
    o0 o1 o2 o3 = ite_4bit i0 :4:i1 :4:i9
    o4 o5 o6 o7 = ite_4bit i0 :4:i5 :4:i13
copy_4bit:
    empty 4
copy_8bit:
    empty 8
copy_42bit:
    empty 42
not_4bit:
    o0 = nand i0 i0
    o1 = nand i1 i1
    o2 = nand i2 i2
    o3 = nand i3 i3
full_adder:
    s0 = xor i0 i1
    a0 = and i0 i1
    a1 = and s0 i2
    o0 = xor s0 i2
    o1 = or a0 a1
half_adder:
    o0 = xor i0 i1
    o1 = and i0 i1
half_suber:
    x = xor i0 i1
    o0 = nand x x
    o1 = or i0 i1
# i0 - carry, i1-i4 - 4-bit A, i5-i8 - 4-bit B
carry_adder_4bit:
    s0 c0 = full_adder i1 i5 i0
    s1 c1 = full_adder i2 i6 c0
    s2 c2 = full_adder i3 i7 c1
    s3 c3 = full_adder i4 i8 c2
    o0 o1 o2 o3 = copy_4bit s0 s1 s2 s3
    o4 = copy c3
# 4-bit subtractor with carry
# i0 - carry, i1-i4 - 4-bit A, i5-i8 - 4-bit B
carry_suber_4bit:
    n0 n1 n2 n3 = not_4bit i5 i6 i7 i8
    s0 c0 = full_adder i1 n0 i0
    s1 c1 = full_adder i2 n1 c0
    s2 c2 = full_adder i3 n2 c1
    s3 c3 = full_adder i4 n3 c2
    o0 o1 o2 o3 = copy_4bit s0 s1 s2 s3
    o4 = copy c3
carry_inc_4bit:
    s0 c0 = half_adder i1 i0
    s1 c1 = half_adder i2 c0
    s2 c2 = half_adder i3 c1
    s3 c3 = half_adder i4 c2
    o0 o1 o2 o3 = copy_4bit s0 s1 s2 s3
    o4 = copy c3
dec_4bit:
    d0 c0 = half_suber i0 zero
    d1 c1 = half_suber i1 c0
    d2 c2 = half_suber i2 c1
    d3 c3 = half_suber i3 c2
    o0 o1 o2 o3 = copy_4bit d0 d1 d2 d3
inc_12bit:
    one = nand zero zero
    s0 s1 s2 s3 c0 = carry_inc_4bit one i0 i1 i2 i3
    s4 s5 s6 s7 c1 = carry_inc_4bit c0 i4 i5 i6 i7
    s8 s9 s10 s11 ign = carry_inc_4bit c1 i8 i9 i10 i11
    o0 o1 o2 o3 = copy_4bit :4:s0
    o4 o5 o6 o7 = copy_4bit :4:s4
    o8 o9 o10 o11 = copy_4bit :4:s8
