main:
    n0 = nand i0 i0
    t0 = nand i0 i1
    t1 = nand n0 i2
    o0 = nand t0 t1
xor:
    n0 = nand i0 i0
    n1 = nand i1 i1
    t0 = nand i0 n1
    t1 = nand n0 i1
    o0 = nand t0 t1
xor_4bit:
    o0 = xor i0 i4
    o1 = xor i1 i5
    o2 = xor i2 i6
    o3 = xor i3 i7
not_4bit:
    o0 = nand i0 i0
    o1 = nand i1 i1
    o2 = nand i2 i2
    o3 = nand i3 i3
copy:
    t = nand i0 i0
    o0 = nand t t
copy_4bit:
    o0 = copy i0
    o1 = copy i1
    o2 = copy i2
    o3 = copy i3
full_adder:
    alias a0 i0
    alias a1 i1
    alias a2 i2
    t0 = nand a2 a1
    t1 = nand a1 a0
    t2 = nand a0 a2
    t3 = nand t0 t1
    t4 = nand t1 a0
    t5 = nand t0 a2
    t6 = nand t2 t3
    t7 = nand t5 t4
    t8 = nand a1 t6
    t9 = nand t2 t7
    o0 = nand t8 t9
    o1 = nand t2 t6
half_adder:
    o0 o1 = full_adder i0 i1 zero
carry_suber_4bit:
    n0 n1 n2 n3 = not_4bit i5 i6 i7 i8
    s0 c0 = full_adder i1 n0 i0
    s1 c1 = full_adder i2 n1 c0
    s2 c2 = full_adder i3 n2 c1
    s3 c3 = full_adder i4 n3 c2
    o0 o1 o2 o3 = copy_4bit s0 s1 s2 s3
    o4 = copy c3
