main:
    n0 = nand i0 i0
    t0 = nand i0 i1
    t1 = nand n0 i2
    o0 = nand t0 t1
ite:
    n0 = nand i0 i0
    t0 = nand i0 i1
    t1 = nand n0 i2
    o0 = nand t0 t1
# ite4c: if a==0 then b else if a==1 then c else if a==2 then d else a==3 endif
ite4c:
    # layer 1
    t6 = nand i5 i0
    t7 = nand i0 i3
    t8 = nand i1 i1
    t9 = nand i0 i0
    # layer 2
    t10 = nand t9 i4
    # layer 3
    t11 = nand t9 i2
    # layer 4
    t12 = nand t7 t11
    t13 = nand t10 t6
    # layer 5
    t14 = nand t13 i1
    t15 = nand t8 t12
    # layer 6
    o0 = nand t14 t15
xor:
    n0 = nand i0 i0
    n1 = nand i1 i1
    t0 = nand i0 n1
    t1 = nand n0 i1
    o0 = nand t0 t1
xor_4bit:
    o0 = xor i0 i4
    o1 = xor i1 i5
    o2 = xor i2 i6
    o3 = xor i3 i7
not_4bit:
    o0 = nand i0 i0
    o1 = nand i1 i1
    o2 = nand i2 i2
    o3 = nand i3 i3
copy:
    t = nand i0 i0
    o0 = nand t t
copy_4bit:
    o0 = copy i0
    o1 = copy i1
    o2 = copy i2
    o3 = copy i3
full_adder:
    t0 = nand i1 i2
    t1 = nand t0 i1
    t2 = nand i2 t0
    t3 = nand t2 t1
    t4 = nand t3 i0
    t5 = nand i0 t4
    t6 = nand t4 t3
    o0 = nand t5 t6
    o1 = nand t0 t4
full_suber:
    t0 = nand i2 i0
    t1 = nand i0 t0
    t2 = nand i2 t0
    t3 = nand i1 i1
    t4 = nand t1 t2
    t5 = nand t3 t4
    t6 = nand t4 i1
    t7 = nand t5 t3
    o0 = nand t6 t7
    o1 = nand t0 t5
half_adder:
    t0 = nand i0 i1
    t2 = nand i0 t0
    t3 = nand t0 i1
    o0 = nand t2 t3
    o1 = nand t0 t0
half_suber:
    t0 = nand i1 i1
    t1 = nand i0 i0
    t1 = nand t0 t1
    t0 = nand i1 i0
    t2 = nand t1 t1
    o0 = nand t0 t1
    o1 = nand t2 t2
carry_suber_4bit:
    n0 n1 n2 n3 = not_4bit i5 i6 i7 i8
    s0 c0 = full_adder i1 n0 i0
    s1 c1 = full_adder i2 n1 c0
    s2 c2 = full_adder i3 n2 c1
    s3 c3 = full_adder i4 n3 c2
    o0 o1 o2 o3 = copy_4bit s0 s1 s2 s3
    o4 = copy c3
