copy_test_0 copy 0 0
copy_test_1 copy 1 1
copy_4bit_test_0 copy_4bit 0000 0000
copy_4bit_test_1 copy_4bit 1000 1000
copy_4bit_test_2 copy_4bit 0100 0100
copy_4bit_test_3 copy_4bit 1100 1100
copy_4bit_test_4 copy_4bit 0010 0010
copy_4bit_test_5 copy_4bit 1010 1010
copy_4bit_test_6 copy_4bit 0110 0110
copy_4bit_test_7 copy_4bit 1110 1110
copy_4bit_test_8 copy_4bit 0001 0001
copy_4bit_test_9 copy_4bit 1001 1001
copy_4bit_test_10 copy_4bit 0101 0101
copy_4bit_test_11 copy_4bit 1101 1101
copy_4bit_test_12 copy_4bit 0011 0011
copy_4bit_test_13 copy_4bit 1011 1011
copy_4bit_test_14 copy_4bit 0111 0111
copy_4bit_test_15 copy_4bit 1111 1111
xor_test_0 xor 00 0
xor_test_1 xor 10 1
xor_test_2 xor 01 1
xor_test_3 xor 11 0
and_test_0 and 00 0
and_test_1 and 10 0
and_test_2 and 01 0
and_test_3 and 11 1
or_test_0 or 00 0
or_test_1 or 10 1
or_test_2 or 01 1
or_test_3 or 11 1
xor_4bit_test_0 xor_4bit 00000000 0000
xor_4bit_test_1 xor_4bit 10000000 1000
xor_4bit_test_2 xor_4bit 00001000 1000
xor_4bit_test_3 xor_4bit 10001000 0000
xor_4bit_test_4 xor_4bit 00000000 0000
xor_4bit_test_5 xor_4bit 01000000 0100
xor_4bit_test_6 xor_4bit 00000100 0100
xor_4bit_test_7 xor_4bit 01000100 0000
xor_4bit_test_8 xor_4bit 00000000 0000
xor_4bit_test_9 xor_4bit 00100000 0010
xor_4bit_test_10 xor_4bit 00000010 0010
xor_4bit_test_11 xor_4bit 00100010 0000
xor_4bit_test_12 xor_4bit 00000000 0000
xor_4bit_test_13 xor_4bit 00010000 0001
xor_4bit_test_14 xor_4bit 00000001 0001
xor_4bit_test_15 xor_4bit 00010001 0000
and_4bit_test_0 and_4bit 00000000 0000
and_4bit_test_1 and_4bit 10000000 0000
and_4bit_test_2 and_4bit 00001000 0000
and_4bit_test_3 and_4bit 10001000 1000
and_4bit_test_4 and_4bit 00000000 0000
and_4bit_test_5 and_4bit 01000000 0000
and_4bit_test_6 and_4bit 00000100 0000
and_4bit_test_7 and_4bit 01000100 0100
and_4bit_test_8 and_4bit 00000000 0000
and_4bit_test_9 and_4bit 00100000 0000
and_4bit_test_10 and_4bit 00000010 0000
and_4bit_test_11 and_4bit 00100010 0010
and_4bit_test_12 and_4bit 00000000 0000
and_4bit_test_13 and_4bit 00010000 0000
and_4bit_test_14 and_4bit 00000001 0000
and_4bit_test_15 and_4bit 00010001 0001
or_4bit_test_0 or_4bit 00000000 0000
or_4bit_test_1 or_4bit 10000000 1000
or_4bit_test_2 or_4bit 00001000 1000
or_4bit_test_3 or_4bit 10001000 1000
or_4bit_test_4 or_4bit 00000000 0000
or_4bit_test_5 or_4bit 01000000 0100
or_4bit_test_6 or_4bit 00000100 0100
or_4bit_test_7 or_4bit 01000100 0100
or_4bit_test_8 or_4bit 00000000 0000
or_4bit_test_9 or_4bit 00100000 0010
or_4bit_test_10 or_4bit 00000010 0010
or_4bit_test_11 or_4bit 00100010 0010
or_4bit_test_12 or_4bit 00000000 0000
or_4bit_test_13 or_4bit 00010000 0001
or_4bit_test_14 or_4bit 00000001 0001
or_4bit_test_15 or_4bit 00010001 0001
and_3_test_0 and_3 000 0
and_3_test_1 and_3 100 0
and_3_test_2 and_3 010 0
and_3_test_3 and_3 110 0
and_3_test_4 and_3 001 0
and_3_test_5 and_3 101 0
and_3_test_6 and_3 011 0
and_3_test_7 and_3 111 1
and_4_test_0 and_4 0000 0
and_4_test_1 and_4 1000 0
and_4_test_2 and_4 0100 0
and_4_test_3 and_4 1100 0
and_4_test_4 and_4 0010 0
and_4_test_5 and_4 1010 0
and_4_test_6 and_4 0110 0
and_4_test_7 and_4 1110 0
and_4_test_8 and_4 0001 0
and_4_test_9 and_4 1001 0
and_4_test_10 and_4 0101 0
and_4_test_11 and_4 1101 0
and_4_test_12 and_4 0011 0
and_4_test_13 and_4 1011 0
and_4_test_14 and_4 0111 0
and_4_test_15 and_4 1111 1
or_4_test_0 or_4 0000 0
or_4_test_1 or_4 1000 1
or_4_test_2 or_4 0100 1
or_4_test_3 or_4 1100 1
or_4_test_4 or_4 0010 1
or_4_test_5 or_4 1010 1
or_4_test_6 or_4 0110 1
or_4_test_7 or_4 1110 1
or_4_test_8 or_4 0001 1
or_4_test_9 or_4 1001 1
or_4_test_10 or_4 0101 1
or_4_test_11 or_4 1101 1
or_4_test_12 or_4 0011 1
or_4_test_13 or_4 1011 1
or_4_test_14 or_4 0111 1
or_4_test_15 or_4 1111 1
ite_test_0 ite 000 0
ite_test_1 ite 100 0
ite_test_2 ite 010 0
ite_test_3 ite 110 1
ite_test_4 ite 001 1
ite_test_5 ite 101 0
ite_test_6 ite 011 1
ite_test_7 ite 111 1
ite_4bit_test_0 ite_4bit 000000000 0000
ite_4bit_test_1 ite_4bit 100000000 0000
ite_4bit_test_2 ite_4bit 010000000 0000
ite_4bit_test_3 ite_4bit 110000000 1000
ite_4bit_test_4 ite_4bit 000001000 1000
ite_4bit_test_5 ite_4bit 100001000 0000
ite_4bit_test_6 ite_4bit 010001000 1000
ite_4bit_test_7 ite_4bit 110001000 1000
ite_4bit_test_8 ite_4bit 000000000 0000
ite_4bit_test_9 ite_4bit 100000000 0000
ite_4bit_test_10 ite_4bit 001000000 0000
ite_4bit_test_11 ite_4bit 101000000 0100
ite_4bit_test_12 ite_4bit 000000100 0100
ite_4bit_test_13 ite_4bit 100000100 0000
ite_4bit_test_14 ite_4bit 001000100 0100
ite_4bit_test_15 ite_4bit 101000100 0100
ite_4bit_test_16 ite_4bit 000000000 0000
ite_4bit_test_17 ite_4bit 100000000 0000
ite_4bit_test_18 ite_4bit 000100000 0000
ite_4bit_test_19 ite_4bit 100100000 0010
ite_4bit_test_20 ite_4bit 000000010 0010
ite_4bit_test_21 ite_4bit 100000010 0000
ite_4bit_test_22 ite_4bit 000100010 0010
ite_4bit_test_23 ite_4bit 100100010 0010
ite_4bit_test_24 ite_4bit 0000000000 0000
ite_4bit_test_25 ite_4bit 1000000000 0000
ite_4bit_test_26 ite_4bit 0000100000 0000
ite_4bit_test_27 ite_4bit 1000100000 0001
ite_4bit_test_28 ite_4bit 0000000010 0001
ite_4bit_test_29 ite_4bit 1000000010 0000
ite_4bit_test_30 ite_4bit 0000100010 0001
ite_4bit_test_31 ite_4bit 1000100010 0001
not_4bit_test_0 not_4bit 0000 1111
not_4bit_test_1 not_4bit 1000 0111
not_4bit_test_2 not_4bit 0100 1011
not_4bit_test_3 not_4bit 1100 0011
not_4bit_test_4 not_4bit 0010 1101
not_4bit_test_5 not_4bit 1010 0101
not_4bit_test_6 not_4bit 0110 1001
not_4bit_test_7 not_4bit 1110 0001
not_4bit_test_8 not_4bit 0001 1110
not_4bit_test_9 not_4bit 1001 0110
not_4bit_test_10 not_4bit 0101 1010
not_4bit_test_11 not_4bit 1101 0010
not_4bit_test_12 not_4bit 0011 1100
not_4bit_test_13 not_4bit 1011 0100
not_4bit_test_14 not_4bit 0111 1000
not_4bit_test_15 not_4bit 1111 0000
full_adder_test_0 full_adder 000 00
full_adder_test_1 full_adder 100 10
full_adder_test_2 full_adder 010 10
full_adder_test_3 full_adder 110 01
full_adder_test_4 full_adder 001 10
full_adder_test_5 full_adder 101 01
full_adder_test_6 full_adder 011 01
full_adder_test_7 full_adder 111 11
